{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.5",
                "/var/www/test.com/test-app/artisan",
                "boost:mcp"
            ]
        }
    }
}